# Configuración de la Base de Datos
DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD=wppassword
DB_ROOT_PASSWORD=rootpassword
DB_HOST=mariadb

# Configuración de WordPress
WP_TITLE=Inception
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=adminpassword
WP_ADMIN_EMAIL=admin@example.com
WP_URL=localhost

# Configuración del Dominio
DOMAIN_NAME=localhost

# Esta variable será configurada automáticamente por el Makefile
# DATA_PATH=/path/to/data