# Variables de base de datos
DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD=wppass
DB_ROOT_PASSWORD=rootpass
DB_HOST=mariadb

# Variables de WordPress
WP_TITLE=Inception42
WP_ADMIN_USER=supervisor
WP_ADMIN_PASSWORD=admin123
WP_ADMIN_EMAIL=admin@example.com

# Variables de configuración del dominio
DOMAIN_NAME=nakama.42.fr

# Ruta para datos persistentes
# Esta variable será modificada automáticamente por el script setup.sh
DATA_PATH=/Users/nakama/data